<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面加载动画</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.spinner_bg{
			position: absolute;width: 100%;height: 100%;
			background: rgba(0,0,0,0.1);
		}
		.spinner {
		  width: 60px;
		  height: 60px;
		 
		  position: relative;
		  margin: 200px auto;		  
		}
		 
		.double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #67CF22;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		   
		  -webkit-animation: bounce 2.0s infinite ease-in-out;
		  animation: bounce 2.0s infinite ease-in-out;
		}
		 
		.double-bounce2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
		 
		@-webkit-keyframes bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}
		 
		@keyframes bounce {
		  0%, 100% {
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% {
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}
	</style>
</head>
<body>
	<div class="spinner_bg">
		<div class="spinner">
		    <div class="double-bounce1"></div>
		    <div class="double-bounce2"></div>
		</div>
	</div>
	
</body>
</html>